# foodie-dev

./: .gitignore  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/zy/: Application.java  WarStartApplication.java
foodie-dev-api/src/main/java/com/zy/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/zy/config/: CookieUtils.java  CorsConfig.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  OrderJob.java  PagedGridResult.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/zy/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopCartController.java
foodie-dev-api/src/main/java/com/zy/controller/center/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/zy/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/zy/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/zy/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  url-dev.properties  url-prod.properties
foodie-dev-api/src/main/test/com/test/: TransTest.java
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/zy/dto/: DtoUtil.java
foodie-dev-common/src/main/java/com/zy/enums/: Sex.java
foodie-dev-common/src/main/java/com/zy/idworker/utils/: HttpReq.java  Props.java
foodie-dev-common/src/main/java/com/zy/resource/: FileUpload.java  Urls.java
foodie-dev-common/src/main/java/com/zy/utils/: DateUtil.java  FtpUtil.java  IMOOCJSONResult.java  IdWorker.java  MD5Utils.java  Md5.java  RedisOperator.java  SFTPUtil.java
foodie-dev-es/: pom.xml
foodie-dev-es/src/main/java/com/zy/: ESConfig.java  EsApp.java
foodie-dev-es/src/main/java/com/zy/controller/: ItemsController.java
foodie-dev-es/src/main/java/com/zy/pojo/: Stu.java
foodie-dev-es/src/main/resources/: application.yml  log4j.properties
foodie-dev-es/src/test/java/com/test/: ESTest.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/zy/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  PdmanDbVersionMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  PdmanDbVersionMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/zy/entity/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/zy/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/zy/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/zy/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/com/zy/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/zy/service/: AddressService.java  CarouseService.java  CategoryService.java  ItemService.java  OrderService.java  UsersService.java
foodie-dev-service/src/main/java/com/zy/service/base/: BaseServiceImpl.java
foodie-dev-service/src/main/java/com/zy/service/center/: CenterUserService.java  MyCommentService.java  MyOrdersService.java
foodie-dev-service/src/main/java/com/zy/service/center/impl/: CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java
foodie-dev-service/src/main/java/com/zy/service/impl/: AddressServiceImpl.java  CarouseServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UsersServiceImpl.java
foodie-dev-sso/: pom.xml
foodie-dev-sso/src/main/java/com/zy/: SSOApplication.java
foodie-dev-sso/src/main/java/com/zy/config/: CorsConfig.java
foodie-dev-sso/src/main/java/com/zy/controller/: SSOController.java
foodie-dev-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
