file.imageUserFaceLocation=/image/face
file.imageServerUrl=http://153.36.170.3:48088/foodie-dev-api/foodie/faces
file.resource=file:/usr/images/

file.ftpIp=192.168.2.113
file.sftpPort=22
file.sftpUsername=root
file.sftpPassword=123456

file.ftpHttpPath=http://153.36.170.3
file.ftpHttpPort=48089
file.sftpBasePath=/home/sftp

